<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- Appears as search results links -->
    <title>This is a terrific web page</title>
    <!-- Appears as search results description -->
    <meta name="description" content="Sanity check for all the html elements" />
    <link href="./assets/styles/index.processed.css" rel="stylesheet">
  </head>
<body>

<header class="container" role="banner">
  <h1 class="h-alpha">This is a properly made webpage</h1>
  
  <p>It is accessible and uses native elements instead of generic divs. 
    It looks right on mobile and desktop devices, and is free from problems. 
    Headings and inputs are read correctly by screen readers. 
    Buttons and links are accessible with a keyboard.</p>
</header>
<main class="container">
  
  <h2 class="h-bravo">Search Input</h2>
  
  <p>This search form uses role, a visually hidden label that's still readable for a screen reader, input type, and a button.</p>
  
  <div class="search-container">
    <label for="site-search">Search this website:</label>
    <input class="input-search" type="text" id="site-search" name="q">
    <button class="site-search-submit" type="submit">
      <span class="hidden" role="img">Search</hidden>
    </button>
  </div>
 
  <h2 class="h-bravo">
    Responsive horizontal product kiosk
  </h2>
  <p>
    The scrolling element will always make the last item fit partly outside the container.
  </p>  
    
  <ul class="horizontal-scroll">
    <li><a href="http://a11yengineer.com" target="_blank">Et iusto odio dignissimos ducimus</a></li>
    <li><a href="http://a11yengineer.com" target="_blank">Nisi ut aliquid ex ea commodi consequatur</a></li>
    <li><a href="http://a11yengineer.com" target="_blank">Quis autem vel eum iure reprehenderit</a></li>
    <li><a href="http://a11yengineer.com" target="_blank">Corrupti quos dolores et quas molestias </a></li>
    <li><a href="http://a11yengineer.com" target="_blank">Ut aut reiciendis voluptatibus maiores</a></li>
    <li><a href="http://a11yengineer.com" target="_blank">Temporibus autem quibusdam et aut officiis</a></li>
    <li><a href="http://a11yengineer.com" target="_blank">Animi, id est laborum et dolorum fuga</a></li>
    <li><a href="http://a11yengineer.com" target="_blank">Quis autem vel eum iure reprehenderit</a></li>
    <li><a href="http://a11yengineer.com" target="_blank">Corrupti quos dolores et quas molestias </a></li>
    <li><a href="http://a11yengineer.com" target="_blank">Ut aut reiciendis voluptatibus maiores</a></li>
  </ul>
  
  <form action="/backend/">
    <h2 class="h-bravo">
      CSS styled checkbox toggle switches
    </h2>
    <p>
      These checkbox inputs use only CSS with native elements and no additional divs or spans to manage animations on hover, focus, active and on/off states.
    </p>
    <fieldset>
      <legend>Choose your options:</legend>

      <input class="switch" type="checkbox" id="alpha">
      <label for="alpha">Alpha</label>

      <input class="switch" type="checkbox" id="bravo">
      <label for="bravo">Bravo</label>

      <input class="switch" type="checkbox" id="charlie">
      <label for="charlie">Charlie</label>
    </fieldset>

    <h2 class="h-bravo">
      Select styled with CSS
    </h2>
    <p>
      This select uses minimal extra markup and CSS to create a stylized select with hover and focus states.
    </p>
    <div class="select-container">
      <label for="selectAlpha">Select a Nato Phoenetic Letter</label>
      <select id="selectAlpha">
        <option label="First select" disabled selected>-Choose one-</option>
        <option label="Alpha">Alpha</option>
        <option label="Bravo">Bravo</option>
        <option label="Charlie">Charlie</option>
        <option label="Delta">Delta</option>
      </select>
    </div>

    <h2 class="h-bravo">A Bunch of Input Elements</h2>
    
    <fieldset>
      <legend>Enter your personal information</legend>
      
      <label for="phone-number">Phone number <span class="required">Required</span></label>
      <input type="tel" id="phone-number" name="phone" aria-describedby="phone-tip" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
      <div role="tooltip" id="phone-tip" class="input-tooltip">Format: 555-123-4567</div>
     
      <label for="email">T-mobile.com email <span class="required">Required</span></label>
      <input type="email" id="email" pattern=".+@t-mobile.com" size="35" required>

      <label for="username">Username <span class="required">Required</span></label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password (8 characters minimum) <span class="required">Required</span></label>

      <div class="password-container">
        <input type="password" id="password" name="password" minlength="8" required>
      </div>
    </fieldset>
    
    <button class="button-alpha" type="button">Submit Button Alpha</button>
  </form>
</main>

<footer class="container" role="contentinfo">
  <ul>
    <li>
      <a href="https://a11yengineer.com/">A11y Engineer</a>
    </li>
  </ul>
</footer> 

<!-- Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="./assets/scripts/index.js"></script>

</html>